{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConnection": {
    "ConnectionString": "Data Source=.;Initial Catalog=TravelDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "vbhxG2KhYmQWskXIqXKII9xXsXXOqKrZoE8DPA2Rh",
    "Issuer": "https://localhost:7260/",
    "Audience": "https://localhost:7260/"
  }
}
